
<!DOCTYPE html>
<html>

<head>
    <style>
.navbar {
    overflow: hidden;
    background-color: azure;
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    left: 0;
    width: 100%; /* Full width */
    z-index: 3;
    
    box-shadow: 0 4px 10px #0000001a;
}

/* Links inside the navbar */
.navbar a {
    float: left;
    display: block;
    color: #e62bf0;
    text-align: center;
    padding: 1.6%;
    text-decoration: none;
    font-size: 2vw;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;    
}

/* Change background on mouse-over */
.navbar a:hover {
    background: whitesmoke;
    color: black;
    box-shadow: none;
}        
        /* Bordered form */
        form {
            border: 3px solid #f1f1f1;
        }
        .lmain{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        /* Full-width inputs */
        input {
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            box-sizing: border-box;
            font-size: 30px;
            margin: 10px;
            padding: 10px;
        }
	
        .btn-group .btx {
            color: black;
            border: none;
            background-color: antiquewhite;
            width: 300px;
            height: 50px;
            margin-bottom: 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 25px;
            cursor: pointer;
            border-right: none; /* Prevent double borders */
            border-top:none;
            border-bottom:none;
            }

        .btn-group .btx:hover {
            border-bottom: black 5px solid
            }
        /* Set a style for all buttons */
        #fo1, #fo2{
            display: grid;
            margin: 10px;
            font-size: 30px;
            padding: 30px;
        }        
        .button {
            background-color: #04AA6D;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
            font-size: 20px;
        }

        /* Add a hover effect for buttons */
        .button:hover {
            opacity: 0.8;
        }

        /* Add padding to containers */
        .container {
            padding: 16px;
            width: 610px;
            margin-top: 4vw;
        }

        /* The "Forgot password" text */
        span.psw {
            float: right;
            padding-top: 16px;
        }

        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }
            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>
<body onload="noBack()" onpageshow="if (event.persisted) noBack();">
<div class="lmain">
    <div class="navbar">
        <a href="index.html">home</a>        
    </div>  
    <div class="container">
        <form id="form"  method = POST >
            <div class="btn-group">
                <a href="login.html"><button type="button" class="btx" style="border-left:none;" onclick="dis()" >LOG IN</button></a>
                <a href="register.html"><button type="button" class="btx" onclick="dis2()" >SIGN UP</button></a>
            </div>            
            <div id="fo2">
		    <label for="email"><b>Email</b></label>
                    <input type="text" placeholder="Enter Email" name="email" required>
		    <label for="uname"><b>Username</b></label>
                    <input type="text" placeholder="Enter Username" name="uname" required>

                    <label for="psw"><b>Password</b></label>
                    <input type="password" placeholder="Enter Password" name="psw" required>
	            <label for="conpsw"><b>Username</b></label>
                    <input type="password" placeholder="Confirm Password" name="conpsw" required>       
	</form>
    </div>
	
</div>
</body>
<script>
    window.history.forward();
    function noBack() {
        window.history.forward();
    }
	function s(){
		if (document.querySelector('input[type="radio"]:checked')?.value == null ){
			// This will reload the current page
			console.log("flush")
            window.location.reload();
		}else{
        aim=document.querySelector('input[type="radio"]:checked').value  
		op=document.getElementById("options").value  
	    console.log(aim, op)
		//var xhr = new XMLHttpRequest();

		// Configure it: POST-request for the URL
		//xhr.open('POST', '', true);

		// Set up the request headers
		//xhr.setRequestHeader('Content-Type', 'application/json');
		//xhr.setRequestHeader('X-CSRFToken', '{{ csrf_token }}');  // Ensure CSRF token is included

		// Send the request with the JSON data
		//xhr.send(JSON.stringify({ 'aim': op}));		
		}
	}
</script>
</html>

